# webapp

./: VeterinarskaStanica.sln
VeterinarskaStanica/: Program.cs  Startup.cs  VeterinarskaStanica.csproj  appsettings.json
VeterinarskaStanica/Areas/ModulAdmin/Controllers/: AdministratorController.cs  DoktorController.cs  GradoviController.cs  OdjeliController.cs  StrucneSpremeController.cs  Tehnicko_osobljeController.cs  ZvanjesController.cs
VeterinarskaStanica/Areas/ModulAdmin/Models/: AdminDodajVM.cs  DeleteVM.cs  DoktorDodajVM.cs  PodaciAddVM.cs  TehnicarDodajVM.cs
VeterinarskaStanica/Areas/ModulDoktor/Controllers/: DijagnozaController.cs  DoktorController.cs  LijekoviController.cs  PacijentController.cs  PreglediController.cs  UspostavljenaDijagnozaController.cs  VlasniciController.cs  VrstaController.cs
VeterinarskaStanica/Areas/ModulDoktor/Models/: Dijagnoze.cs  Lijek.cs  Pacijenti.cs  Pregled.cs  Uspostavljena.cs  Vlasnici.cs  Vrste.cs
VeterinarskaStanica/Areas/ModulDoktor/Views/: _ViewImports.cshtml
VeterinarskaStanica/Areas/ModulKorisnickiNalog/Controllers/: KorisnickiNalogsController.cs
VeterinarskaStanica/Areas/ModulKorisnickiNalog/Models/: NalogDeleteVM.cs  NaloziEditVM.cs  ProfilIzmjenaVM.cs
VeterinarskaStanica/Areas/ModulLogin/Controllers/: LoginController.cs
VeterinarskaStanica/Areas/ModulLogin/Models/: LoginViewModel.cs
VeterinarskaStanica/Areas/ModulTehnickoOsoblje/Controllers/: DefinisaneTerapijeController.cs  IzvrsenaUslugaController.cs  KupljeniLijekController.cs  RacunController.cs  TehnickoOsobljeController.cs  TerapijeController.cs  UlogaController.cs  UplateController.cs  UslugaController.cs
VeterinarskaStanica/Controllers/: AdminApiController.cs  HomeController.cs
VeterinarskaStanica/DAL/: VeterinarskaStanicaContext.cs
VeterinarskaStanica/Helper/: Autentifikacija.cs  Autorizacija.cs  Extensions.cs  IEntity.cs  MD5Hash.cs
VeterinarskaStanica/Interfaces/: IEmailService.cs  IKorisnickiNalogService.cs
VeterinarskaStanica/Migrations/: 20201222211333_init.Designer.cs  20201222211333_init.cs  20210926100149_Migracija.Designer.cs  20210926100149_Migracija.cs  20210926111904_Administrator.Designer.cs  20210926111904_Administrator.cs  20210926112056_Dodatno.Designer.cs  20210926112056_Dodatno.cs  VeterinarskaStanicaContextModelSnapshot.cs
VeterinarskaStanica/Models/: Administrator.cs  DefinsanaTerapija.cs  Dijagnoza.cs  Doktor.cs  Gradovi.cs  IzvrseneUsluge.cs  KorisnickiNalog.cs  KupljeniLijekovi.cs  Lijekovi.cs  Odjeli.cs  Pacijent.cs  Pregledi.cs  Racuni.cs  StrucneSpreme.cs  Tehnicko_osoblje.cs  Terapija.cs  Uloge.cs  Uplata.cs  Usluge.cs  UspostavljenaDijagnoza.cs  Vlasnik.cs  Vrsta.cs  Zvanje.cs
VeterinarskaStanica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VeterinarskaStanica/Pages/Shared/: _Layout.cshtml
VeterinarskaStanica/Properties/: launchSettings.json
VeterinarskaStanica/Services/: EmailService.cs  KorisnickiNalogService.cs
VeterinarskaStanica/Views/: _ViewImports.cshtml
VeterinarskaStanica/Views/Shared/: _Layout.cshtml
VeterinarskaStanica/wwwroot/: Startup.cs
VeterinarskaStanica/wwwroot/css/: sb-admin.css
(+95 files in other folders)
